@import "libs/bootstrap-reboot.min"
@import "variables/fonts"
@import "variables/var"

*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

.container
  position: relative
  max-width: 950px
  width: 100%
  margin: 0 auto

.container_fluid
  position: relative
  max-width: 1140px
  width: 100%
  margin: 0 auto


body
  display: grid
  grid-template-rows: repeat(6, 1fr)
  grid-gap: 2vw

@import "blocks/header"
@import "blocks/hmenu"
@import "blocks/subheader"
@import "blocks/btn"
@import "blocks/mainheader"
@import "blocks/frametitle"
@import "blocks/reasons"
@import "blocks/card"
@import "blocks/mobile"
@import "blocks/choice"
@import "blocks/conditions"
@import "blocks/block"
@import "blocks/world"
@import "blocks/footer"
@import "blocks/modal"

