.block
  color: #1ca8c3
  text-align: left
  @include for-tablet-landscape-up
    margin-left: 70px
  //border: 2px darkred solid

  &__title
    font-size: 22px
    font-weight: 400

  &__text
    margin-top: -6px
    margin-left: 18px
    padding-left: 36px
    color: $greycolor
    font-size: 17px
    font-weight: 300
    background: url('../../img/icons/check_blue.png') left center/ auto no-repeat

    &_pink
      background: url('../../img/icons/check-red.png') left center/ auto no-repeat

  &_pink
    color: #ff5656




