.btn
  width: 168px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, $bluecolor 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: $whitecolor
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  border-radius: 4px
  @include btn_hover
  @include for-phone-only
    width: 120px
    font-size: 11px
    height: 26px

  &_big
    margin-top: 118px
    width: 259px
    height: 63px
    font-size: 18px
    @include for-tablet-portrait-up
      width: 220px
      height: 54px
    @include for-phone-only
      margin-top: 74px


  &_special
    margin: 25px auto 0
    background-image: linear-gradient(to top, slategrey 0%, #2f91ff 100%)