.choice

  &__darkblue
    width: 100%
    height: 499px
    background-color: #070716

  &__white
    position: relative
    width: 100%
    height: 397px
    background-color: #ffeab1

  &__container
    position: relative

  &__halfsphere
    display: block
    margin: 0 auto
    margin-top: 36px

  &__title
    position: absolute
    top: 41px
    left: 50%
    transform: translateX(-50%)
    color: #ffffff
    font-size: 42px

  &__subtitle
    position: absolute
    top: 91px
    left: 50%
    color: #000000
    font-size: 16px
    transform: translateX(-50%)


  &__car
    position: absolute
    left: 50%
    transform: translateX(-50%)
