.conditions
  margin-top: -66px
  @include for-phone-only
    width: 100vw
    margin-top: -6px

  &__container
    margin-top: 32px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    justify-content: space-between
    align-items: flex-start
    grid-row-gap: 52px
    @include for-tablet-landscape-up
      justify-content: space-around
    @include for-phone-only
      grid-template-rows: repeat(4, auto)
      grid-template-columns: none
      grid-row-gap: 34px
