.footer
  max-height: 320px

  &__container
    margin-top: -22px
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    align-items: center

  &__left
    @include flex-row
    padding-left: 23px

  &__icons
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    background-color: #070716
    margin-right: 10px
    border-radius: 100%

  &__mid
    display: grid
    justify-self: center
    grid-template-rows: 40px 20px 15px 40px
    width: 440px
    @include for-tablet-portrait-up
      width: 400px

  &__horizontal
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
    @include for-tablet-portrait-up
      height: 3px
      margin-top: 27px

  &__3th
    margin-top: -8px
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    @include for-tablet-portrait-up
      margin-top: 4px

  &__title
    color: #070716
    font-size: 17px
    font-weight: 600
    text-transform: uppercase
    @include for-tablet-portrait-up
      font-size: 15px

  &__5th
    margin-top: -4px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    @include for-tablet-portrait-up
      display: none


  &__subtitle
    color: #999999
    font-size: 13px
    font-weight: 300
    text-transform: uppercase

  &__language
    text-align: center
    margin-top: 12px
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

  &__right
    display: flex
    align-items: center
    justify-content: flex-end


  &__stores
    margin-right: 23px
    @include for-tablet-landscape-up
      width: 90%


  &__under
    width: 100%
    height: 11px
    background-color: #070716
    font-size: 8px
    color: black
