.frametitle
  text-align: center
  padding-top: 70px

  &__frame
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto
    padding: 6px 11px


  &__title
    padding-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
