.horizontal-menu
  @include flex-row
  justify-content: space-around
  padding: 10px 0

  &__item
    list-style-type: none
    border-right: 2px dotted black
    padding-right: 44px

    &:last-child
      border-right: none

    a
      color: $whitecolor
      font-size: 15px
      font-weight: 300
      text-decoration: none
