.mainheader
  text-align: center
  color: #ffffff


  &__title
    padding-top: 67px
    font-size: 60px
    font-weight: 700
    text-transform: uppercase

  &__subtitle
    font-size: 36px
    font-weight: 400
    line-height: 24px

  &__text
    font-size: 18px
    font-weight: 400
    line-height: 24px

    &:first-of-type
      padding-top: 23px