.mobile
  &__container
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(3, 1fr)
    margin-top: 32px
    justify-content: space-between
    grid-row-gap: 19px

  &__card
    width: 320px
    min-height: 280px
    text-align: center

    &_1
      background: url('../../img/pics/mobile_first.jpg') center center/ cover no-repeat

    &_2
      background: url('../../img/pics/mobile_sc.jpg') center center/ cover no-repeat

    &_3
      background: url('../../img/pics/mobile_th.jpg') center center/ cover no-repeat

    &_4
      background: url('../../img/pics/mobile_frt.jpg') center center/ cover no-repeat

    &_5
      background: url('../../img/pics/mobile_fth.jpg') center center/ cover no-repeat

    &_6
      background: url('../../img/pics/mobile_sxt.jpg') center center/ cover no-repeat

  &__title
    margin-top: 91px
    color: $whitecolor
    font-size: 24px
    font-weight: 400
    text-transform: uppercase

  &__plus
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 63px auto 0
    width: 26px
    height: 26px
    background-color: black
    border-radius: 100%

  &__1
    background-color: $bluecolor
    width: 14px
    height: 2px

  &__2
    position: relative
    background-color: $bluecolor
    height: 14px
    width: 2px
    right: 8px



