.world
  position: relative
  min-height: 717px
  background: url('../../img/pics/all_world.jpg') center center/ cover no-repeat
  @include for-phone-only
    width: 100vw
    min-height: 347px

  &__text
    position: absolute
    bottom: 33px
    left: 50%
    transform: translateX(-50%)
    color: $bluecolor
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    @include for-phone-only
      font-size: 13px