@font-face
  font-family: 'Nokia Sans S60'
  font-display: swap
  src: url('../../fonts/Nokia Sans S60.eot'), url('../../fonts/Nokia Sans S60.eot?#iefix') format('embedded-opentype'), url('../../fonts/Nokia Sans S60.woff') format('woff'), url('../../fonts/Nokia Sans S60.ttf') format('truetype')
  font-weight: 400
  font-style: normal

