$whitecolor: #ffffff
$bluecolor: #1eacc7
$greycolor: #222222

@mixin btn_hover
  &:hover
    background-image: none
    background-color: #7e929b
    transition: 2.2s all

@mixin flex-row
  display: flex
  flex-flow: row nowrap

@mixin flex-column
  display: flex
  flex-flow: column nowrap

@mixin for-phone-only
  @media only screen and (min-width: 320px) and (max-width: 460px)
    @content

@mixin for-tablet-portrait-up
  @media only screen and (min-width: 600px) and (max-width: 901px)
    @content

@mixin for-tablet-landscape-up
  @media only screen and (min-width: 902px) and (max-width: 1200px)
    @content

